version: '3.8'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: sporzvous
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5450:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/dataa

volumes:
  postgres_data:
